# INSO-tests

./: README.md
.github/workflows/: alltests.yml
A1E1/: A1E1.uml
A1E1/vpproject/: A1E1.vpp
inso2324/: .classpath  .project
inso2324/test/es/ual/inso/actividad1/: AllTests.java  TestA1E2.java  TestA1E4.java  TestA1E5.java  TestA1E6.java  TestA1E7.java
inso2324/test/es/ual/inso/actividad2/: AllTests.java  TestA2E1.java  TestA2E2.java  TestA2E3.java  TestA2E4.java  TestA2E5.java  TestA2E6.java  TestA2E7.java
inso2324/test/es/ual/inso/actividad3/: AllTests.java  TestA3E1.java  TestA3E2.java  TestA3E3.java  TestA3E4.java
inso2324/test/ual/inso/repo/actividad1/: A1E1FilesExists.java  A1E3FilesExists.java  A1E6FilesExists.java  A1E7FilesExists.java  AllTests.java  BaseTC.java
inso2324/test/ual/inso/repo/actividad2/: A2E1FilesExists.java  A2E2FilesExists.java  A2E3FilesExists.java  A2E4FilesExists.java  A2E5FilesExists.java  A2E6FilesExists.java  A2E7FilesExists.java  AllTests.java  BaseTC.java
inso2324/test/ual/inso/repo/actividad3/: A3E1FilesExists.java  A3E2FilesExists.java  A3E3FilesExists.java  A3E4FilesExists.java  AllTests.java  BaseTC.java
inso2425/: .project  pom.xml
inso2425/.github/workflows/: alltests.yml
inso2425/test/es/ual/inso/actividad1/: AllTests.java  TestA1E1.java  TestA1E2.java  TestA1E3.java  TestA1E4.java  TestA1E5.java
inso2425/test/ual/inso/repo/actividad1/: A1E2FilesExists.java  A1E4FilesExists.java  A1E5FilesExists.java  AllTests.java
